<!DOCTYPE html>
<html>

<head>
  <title>Curriculum Vitae - Juan Jefferson</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 20px;
      line-height: 1.6;
      background-color: #0b1b44;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    .oren {
      background-color: #eb960e;    /* background warna orren */
      border-radius: 30px;     /* buletin kotak */
      padding: 25px;            /* besar bentuk dari bangun dioren itu  */
      max-width: 400px;         /* lebar panjang dari oren itu */
      margin: 25px auto;        /* biar bangun datar oren ditengah persis dibawah garis */
      text-align: center;       /* semua isi ditengah */
    }   

    .foto-bulat {
      width: 120px;
      height: 120px;
      border-radius: 50%;  /* bikin bulat */
      object-fit: cover;   /* biar foto pas sama border */
      margin: 35px auto;  /* jarak huruf sama foto border cv */
      border: 4px solid #0011ff; /* kasih warna border buat foto */
    }

    .teks {
      color: #000;
      margin: 15px auto; /* kasih jarak antara foto & teks */
    }

    .teks h2 {
      margin: 0;
      font-size: 24px;
    }

    .teks h3 {
      margin: 0;
      font-size: 24px;
    }

    .teks p {
      margin: 3px;
      font-size: 15px;
      text-align: left;
    }
    
  </style>
</head>

<body>
  <h1><b>Curriculum Vitae</b></h1>
  <hr>

  <div class="oren">
    <img src="Images/JJ1.jpeg" alt="JJ" title="Juan Jefferson" class="foto-bulat">
    <div class="teks">
      <h2>Juan Jefferson</h2>
      <a href="mailto:juan@gmail.com">Juan Jefferson</a> 
      <hr>
      <p>Tempat, Tanggal Lahir: Bandung, 01 September 1998</p>
      <p>Alamat: Jl. Merdeka No. 123</p>
      <p>Email : juan@gmail.com</p>
      <p>No. HP: 0812-3456-7890</p>
      <p>Jenis Kelamin : Laki-Laki</p>
      <p>Agama : Kristen</p>
      <p>Kewarganegaraan : Indonesia</p>
      <hr>
      <h2>Riwayat Pendidikan</h2>
      <p>Sekolah Dasar : SDN 01  ( 2003 - 2009 )</p>
      <p>SMP           : SMPN 01 ( 2009 - 2012 )</p>
      <p>SMA           : SMAN 01 ( 2012 - 2015 )</p>
      <hr>
      <h3>Kemampuan</h3>
      <p>Bahasa Pemrograman : HTML, CSS, JavaScript</p>
      <p>Bahasa Asing       : Bahasa Inggris, Mandarin</p>
      <p>Microsoft Office   : Word, Excel, PowerPoint</p>
      <p>Desain Grafis      : Adobe Photoshop, Adobe Illustrator</p>
      <p>Komunikasi         : Kemampuan komunikasi yang baik dalam tim maupun individu</p>
      <p>Manajemen Waktu    : Mampu mengatur waktu dengan efektif untuk menyelesaikan tugas tepat waktu</p>
      <p>Problem Solving    : Mampu menganalisis masalah dan mencari solusi yang tepat</p>
      <p>Kerja Tim          : Mampu bekerja sama dalam tim untuk mencapai tujuan bersama</p>
    </div>
  </div>

</body>

</html>
